.company_info {
  min-width: 900px;
  .form-group {
    height: 33px;

    .col-sm-3 {
      padding-top: 7px;
      text-align: right;
    }
  }

  .area_in_box {
    background: white;
    height: 500px;
    min-width: 990px;
    display: block;
    .area {
      padding: 10px;
      float: left;
      font-size: 11px;
      margin-top: 20px;
    }
    .area1 {
      width: 400px;
      min-width: 354px;
      margin-left: 10px;
      padding-right: 0;
      .form-group {

        margin-bottom: 5px;

        .input-box {
          float: left;
          width: 120px;
          margin-right: 5px;
        }

        .phone-header {
          float: left;
          width:80px;
          margin-right: 5px;

        }

        .phone-header2 {
          float: left;
          width:80px;
          margin-right: 25px;
          select {
            float: left;
            width: 100px;
            margin-right: 5px;
            font-size:11px;

          }
        }

        .input-box-type2 {
          float: left;
          width:60px;
          margin-right: 5px;
        }
        .input-box-type3 {
          float: left;
          width: 210px;
        }

      }
    }
    .area2 {
      width: 400px;
      min-width: 400px;

      .form-group {
        margin-bottom: 5px;

        .col-sm-3 {
          width: 80px;
        }
        .input-box {
          float: left;
          width: 120px;
          margin-right: 5px;
        }

        .input_box_post {
          float: left;
          width: 80px;
          margin-right: 5px;
        }
        .iPost {
          width: 80px;
          text-align: center;
        }
        .btn-box {
          float: left;
        }
        .btn_bank {
          width: 120px;
        }
        select {
          float: left;
          width: 60px;
          margin-right: 5px;

        }

        .phone-header {
          width: 80px;
        }


      }
    }
    .bottom {
      width: 100%;
      position: fixed;
      bottom: 20px;
      left: 270px;
      .form-group {
        width: 400px;
        margin-bottom: 5px;
        .input-box {
          float: left;
          width: 159px;
          margin-right: 5px;
        }
        .pass {
          padding-left: 0;
          width: 70px;
          font-size: 12px;
        }
        .btn-success{
          width: 250px;
          margin-top: 5px;
        }
        .input-box-type3 {
          float: left;
          width: 250px;
        }
      }

    }
  }

}

