
.employee_page {
  .panel {
    margin-bottom: 0;
    border: inherit;

  }
  .panel-heading {
    height: 47px;
    padding: 6px 10px 6px 10px;
    .pull-left {
      float: left;
      select {
        margin-top: 0;
        width: 120px;
      }
      span {
        margin-left: 6px;
      }
    }
    .pull-right {
      position: absolute;
      right: 10px;
    }
  }
  .form-group {
    height: 33px;

    .col-sm-3 {
      padding-top: 7px;
      text-align: right;
    }
  }

  .area_in_box {
    background: white;
    min-width: 990px;
    display: block;
    .area {
      padding: 10px;
      float: left;
      font-size: 12px;
    }
    .area1 {
      width: 570px;
      margin-right: 20px;
      table {
        width: 550px!important;
        border: 1px solid #dddddd;
        background: #ffffff;

        thead {
          display: block;
          text-align: center;
          background-color:white;

        }
        tbody {
          display: block;
          height: 550px;
          min-height: 200px;
          overflow: auto;
          background-image:url(../images/bg_pattern2.gif);

        }
        th {
          text-align: center!important;
          &:nth-of-type(1) {width: 10px;}
          &:nth-of-type(2) {width: 100px;}
          &:nth-of-type(3) {width: 220px;}
          &:nth-of-type(4) {width: 220px;}
          &:nth-of-type(5) {width: 110px }
        }
        td {
          text-align: center!important;
          &:nth-of-type(1) {width: 10px;}
          &:nth-of-type(2) {width: 100px;}
          &:nth-of-type(3) {width: 220px;}
          &:nth-of-type(4) {width: 220px;}
          &:nth-of-type(5) {width: 110px; text-align: center}
        }
        tr {
          &:nth-child(even) {
            background-color: @background_color_1;
          }
        }
      }
    }
    .area2 {
      width: 500px;
      min-width: 500px;

      .form-group {
        margin-bottom: 5px;

        .input-box-type2 {
          float: left;
          width: 60px;
          margin-right: 5px;
        }
        .input-box-type3{
          float:left;
          width: 340px;
          margin-bottom: 5px;
        }
        .input-box-type4{
          width: 150px;
          margin-bottom:5px;
        }
        .input-box-type5{
          width: 340px;
          margin-top:5px;
        }
        .input-box {
          float: left;
          width: 150px;
          margin-right: 5px;
        }
        .input_box_post {
          float: left;
          width: 80px;
          margin-right: 5px;
        }
        .iPost {
          width: 80px;
          text-align: center;
        }
        .btn-box {
          float: left;
        }

        .radio-sex {
          float: left;
          width: 120px;
          padding: 5px 0 0 10px;

          .box {
            float: left;
            width: 40px;
          }
        }

        .btn_job {
          width: 120px;
        }
        .btn_bank {
          width: 120px;
        }
        select {
          float: left;
          width: 80px;
          margin-right: 5px;
        }
      }
    }
  }

}

