.password_info {
  min-width: 200px;
  .form-group {
    height: 33px;

    .col-sm-3 {
      padding-top: 7px;
      text-align: right;
    }
  }

  .area_in_box {
    background: white;
    height: 200px;
    min-width: 30px;
    display: block;
    .area {
      padding: 10px;
      float: left;
      font-size: 11px;
      margin-top: 20px;
    }

    .bottom {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      //right:5px;
      .form-group {
        width: 400px;
        margin-bottom: 5px;
        .input-box {
          float: left;
          width: 159px;
          margin-right: 5px;
        }
        .pass {
          padding-left: 0;
          width: 70px;
          font-size: 12px;
        }
        .btn-danger{
          width: 250px;
          margin-top: 5px;
        }
        .input-box-type3 {
          float: left;
          width: 250px;
        }
      }

    }
  }

}

