@import "employee_page";
@import "hyunjang_page";
@import "daily_employee_page";
@import "main";
@import "hyunjang";
@import "kongsu_page";
@import "closing_page";
@import "company_info";
@import "private_info";
@import "password_info";
@import "register_page";
@import "dashboard";
@import "nomu_page";
@import "payment_page";
@import "insurance_page";
@import "retire_page";

@background_color_1: #f2f2f2;

html {
  overflow-y: hidden;
  overflow-x: hidden;
  height:100%;
}

body {
  background-image:url(../images/bg_pattern2.gif);
}
.navbar-fixed-top {
  position: inherit;
}

.main_contents {
  margin: 10px 5px 5px 5px;
}

.modal-footer {
  text-align: center;
}
.container{
  width:100%;
}
ul#myTab{
  margin-bottom:0px;
}
.highlight {color:red;}  /*tbody tr 클릭시 강조*/

tr:hover td{background-color: #ddddff}


.loader { position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
      }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }


